{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "Specimen Zero: High-fidelity mobile city and vehicle simulation.",
	"Modules": [
		{
			"Name": "SpecimenZero",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "WorldPartitionHLODUtilities",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows"
	]
}
```

### How to use this file:
1.  **Placement:** Save this file as `SpecimenZero.uproject` in the **root directory** of your project (the same folder that contains the `Content`, `Source`, and `Config` folders).
2.  **Engine Association:** I have set `"EngineAssociation": "5.6"`. This ensures the GitHub Action knows to use the 5.6 binaries for cooking.
3.  **Modules:** The `Name`: `SpecimenZero` MUST match the module name used in your `Source/SpecimenZero/SpecimenZero.Build.cs` and your `.Target.cs` files exactly.
4.  **Plugins:**
    *   **EnhancedInput:** Enabled by default as it is the modern standard for UE5.6 control schemes.
    *   **WorldPartitionHLODUtilities:** Enabled to support the massive city optimization you need for mobile.
5.  **TargetPlatforms:** Specifically lists `Android` to ensure the BuildCookRun command in your `.yml` file correctly identifies the target.

**Once this file is in your root directory alongside the Source files I gave you earlier, your project structure will be complete and ready for the GitHub build.**
